<!-- Le BatMan!

                     Tb.          Tb.                                
                     :$$b.        $$$b.                              
                     :$$$$b.      :$$$$b.                            
                     :$$$$$$b     :$$$$$$b                           
                      $$$$$$$b     $$$$$$$b                          
                      $$$$$$$$b    :$$$$$$$b                         
                      :$$$$$$$$b---^$$$$$$$$b                        
                      :$$$$$$$$$b        ""^Tb                       
                       $$$$$$$$$$b    __...__`.                      
                       $$$$$$$$$$$b.g$$$$$$$$$pb                     
                       $$$$$$$$$$$$$$$$$$$$$$$$$b                    
                       $$$$$$$$$$$$$$$$$$$$$$$$$$b                   
                       :$$$$$$$$$$$$$$$$$$$$$$$$$$;                  
                       :$$$$$$$$$$$$$^T$$$$$$$$$$P;                  
                       :$$$$$$$$$$$$$b  "^T$$$$P' :                  
                       :$$$$$$$$$$$$$$b._.g$$$$$p.db                 
                       :$$$$$$$$$$$$$$$$$$$$$$$$$$$$;                
                       :$$$$$$$$"""^^T$$$$$$$$$$$$P^;                
                       :$$$$$$$$       ""^^T$$$P^'  ;                
                       :$$$$$$$$    .'       `"     ;        So you want
                       $$$$$$$$;   /                :      / To see my  
                       $$$$$$$$;           .----,   :        Code eh?   
                       $$$$$$$$;         ,"          ;               
                       $$$$$$$$$p.                   |               
                      :$$$$$$$$$$$$p.                :               
                      :$$$$$$$$$$$$$$$p.            .'               
                      :$$$$$$$$$$$$$$$$$$p...___..-"                 
                      $$$$$$$$$$$$$$$$$$$$$$$$$;                     
   .db.               $$$$$$$$$$$$$$$$$$$$$$$$$$                     
  d$$$$bp.            $$$$$$$$$$$$$$$$$$$$$$$$$$;                    
 d$$$$$$$$$$pp..__..gg$$$$$$$$$$$$$$$$$$$$$$$$$$$                    
d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._            .gp. 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._.ggp._.d$$$$b
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
-->
<!DOCTYPE html>
<!-- Le DOCTYPE decoration -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<!-- Le Title -->
<title>Robert Lemon - GitHub</title>
<link rel="stylesheet" type="text/css" href="assets/css/app.css" />
</head>
<body>
<!-- Le NoScript, for Le Dummies -->
<noscript>
<h1>Ohhh Nooos! No Javascript?!?!?!</h1>
<p>	It appears to us that you have decided not to enable Javascript.....<br>Are you an idiot?! It's 2012, don't be a douche, turn on Javascript.</p>
<p>	If you are behind a browser that does not <strong>have</strong> Javascript then I have no remorse for you. <a href="http://google.com/chrome">Time to upgrade.</a></p>
<p>	If you are viewing this from a smartphone or older mobile device without Javascript I strongly suggest it is time for <a href="http://www.google.com/nexus">an upgrade.</a></p>
<p>	Now, Good day to you!</p>
<style type="text/css" media="all">
#page { display: none; }
</style>
</noscript>
<!-- Le Page, for Le Content? -->
<div id="page">
	<h1>rlemon's uber cool image gallery!</h1>
	<p>Watch these suckers load...</p>
	<ul id="gallery" class="thumbnails"></ul>
	<div id="modal" class="modal" hidden ></div>
	<img id="spinner" src="assets/img/291.gif" hidden />
	<div id="loading-message" class="loading-message" hidden>Images loaded: <span id="image-count">0 of ?</span></div>
</div>
<!-- Le Script for Le Site -->
<script type="text/javascript" src="assets/js/dummy.images.json.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
